

*,
*::before,
*::after {
  box-sizing: border-box; 
}

html {
  font-family: sans-serif; 
  line-height: 1.15; 
  -webkit-text-size-adjust: 100%; 
  -webkit-tap-highlight-color: rgba($black, 0); 
}


article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}



body {
  margin: 0; 
  font-family: $font-family-base;
  @include font-size($font-size-base);
  font-weight: $font-weight-base;
  line-height: $line-height-base;
  color: $body-color;
  text-align: left; 
  background-color: $body-bg; 
}


[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}




hr {
  box-sizing: content-box; 
  height: 0; 
  overflow: visible; 
}



h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: $headings-margin-bottom;
}


p {
  margin-top: 0;
  margin-bottom: $paragraph-margin-bottom;
}



abbr[title],
abbr[data-original-title] { 
  text-decoration: underline; 
  text-decoration: underline dotted; 
  cursor: help; 
  border-bottom: 0; 
  text-decoration-skip-ink: none; 
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: $dt-font-weight;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0; 
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: $font-weight-bolder; 
}

small {
  @include font-size(80%); 
}



sub,
sup {
  position: relative;
  @include font-size(75%);
  line-height: 0;
  vertical-align: baseline;
}

sub { bottom: -.25em; }
sup { top: -.5em; }



a {
  color: $link-color;
  text-decoration: $link-decoration;
  background-color: transparent; 

  @include hover() {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}



a:not([href]):not([class]) {
  color: inherit;
  text-decoration: none;

  @include hover() {
    color: inherit;
    text-decoration: none;
  }
}




pre,
code,
kbd,
samp {
  font-family: $font-family-monospace;
  @include font-size(1em); 
}

pre {
  
  margin-top: 0;
  
  margin-bottom: 1rem;
  
  overflow: auto;
  
  -ms-overflow-style: scrollbar;
}




figure {
  
  margin: 0 0 1rem;
}



img {
  vertical-align: middle;
  border-style: none; 
}

svg {
  
  overflow: hidden;
  vertical-align: middle;
}




table {
  border-collapse: collapse; 
}

caption {
  padding-top: $table-cell-padding;
  padding-bottom: $table-cell-padding;
  color: $table-caption-color;
  text-align: left;
  caption-side: bottom;
}



th {
  font-weight: $table-th-font-weight; 
  text-align: inherit; 
  text-align: -webkit-match-parent; 
}




label {
  
  display: inline-block;
  margin-bottom: $label-margin-bottom;
}


button {
  
  border-radius: 0;
}


button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0; 
  font-family: inherit;
  @include font-size(inherit);
  line-height: inherit;
}

button,
input {
  overflow: visible; 
}

button,
select {
  text-transform: none; 
}


[role="button"] {
  cursor: pointer;
}


select {
  word-wrap: normal;
}



button,
[type="button"], 
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; 
}


@if $enable-pointer-cursor-for-buttons {
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    &:not(:disabled) {
      cursor: pointer;
    }
  }
}


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box; 
  padding: 0; 
}


textarea {
  overflow: auto; 
  
  resize: vertical;
}

fieldset {
  
  min-width: 0;
  
  padding: 0;
  margin: 0;
  border: 0;
}


legend {
  display: block;
  width: 100%;
  max-width: 100%; 
  padding: 0;
  margin-bottom: .5rem;
  @include font-size(1.5rem);
  line-height: inherit;
  color: inherit; 
  white-space: normal; 
}

progress {
  vertical-align: baseline; 
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {

  outline-offset: -2px; 
  -webkit-appearance: none;
}



[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}



::-webkit-file-upload-button {
  font: inherit; 
  -webkit-appearance: button; 
}



output {
  display: inline-block;
}

summary {
  display: list-item; 
  cursor: pointer;
}

template {
  display: none; 
}


[hidden] {
  display: none !important;
}
